
total 32
-rwxr--r-- 1 root root 16  Feb 8 10:31 0-current_working_directory

-rwxr--r-- 1 root root 15 Feb  8 11:01 1-listit                                                                                         

-rwxr--r-- 1 root root 18 Feb  8 11:15 2-bring_me_home                                                                                  

-rw-r--r-- 1 root root 13 Feb  8 11:19 3-listfiles                                                                                      

-rw-r--r-- 1 root root 20 Feb  8 10:32 README.md

